image: ruby:2.6.6
services: []

cache:
  paths:
    - vendor/ruby

before_script:
  - ruby -v  # Print out ruby version for debugging
  - gem install bundler
  - apt-get update -q && apt-get install nodejs -yqq
  - bundle config set path 'vendor' # Install dependencies into ./vendor/ruby
  - bundle install -j $(nproc)

rubocop:
  script:
    - gem install rubocop
    - rubocop

rspec:
  script:
    - rails db:migrate
    - rails db:seed
    - rspec spec

rails:
  variables: {}
  script:
    - rails db:migrate
    - rails db:seed
    - rails test
